{
  "name": "scrawniest-dog",
  "version": "1.0.0",
  "description": "Find scrawniest dog currently up for adoption at SF SPCA.",
  "bin": "index.js",
  "main": "index.js",
  "repository": "ruskakimov/scrawniest-dog",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lexi Ross + Rustem Kakimov",
  "keywords": [
    "dog",
    "dogs",
    "spca",
    "scrawny",
    "scrawniest",
    "woof"
  ],
  "license": "ISC",
  "dependencies": {
    "opener": "^1.4.3",
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-classdojo": "^1.2.4"
  }
}
